# FunWithNames

./: pom.xml
src/main/java/: FunWithNamesTest.java
src/main/java/com/names/score/calculator/: AppFileReader.java  CharToNumberMapper.java  ScoreCalculator.java
src/main/java/exceptions/: FileNameNotFoundException.java
src/test/java/: AppFileReaderTest.java
